info face="GABRIOLA" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScoreFont.png"
chars count=96
char id=10   x=20   y=213  width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=13   y=105  width=4    height=18   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=34   x=20   y=246  width=7    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=35   x=165  y=48   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=36   x=112  y=48   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=37   x=126  y=48   width=23   height=20   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=38   x=180  y=48   width=18   height=18   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=39   x=198  y=34   width=3    height=7    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=40   x=40   y=138  width=7    height=27   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=41   x=40   y=167  width=7    height=27   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=42   x=29   y=246  width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=43   x=151  y=48   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=44   x=250  y=21   width=5    height=7    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0
char id=45   x=1    y=249  width=8    height=3    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=46   x=13   y=125  width=4    height=3    xoffset=1    yoffset=19   xadvance=5    page=0    chnl=0
char id=47   x=68   y=48   width=9    height=22   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=48   x=40   y=105  width=11   height=11   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=49   x=30   y=107  width=7    height=11   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=50   x=20   y=233  width=10   height=11   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=51   x=40   y=48   width=11   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=52   x=53   y=48   width=13   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=53   x=40   y=67   width=11   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=54   x=40   y=86   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=55   x=53   y=69   width=12   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=56   x=53   y=89   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=57   x=53   y=108  width=12   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=58   x=33   y=79   width=4    height=11   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=59   x=250  y=30   width=5    height=15   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=60   x=53   y=183  width=12   height=10   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=61   x=151  y=63   width=12   height=7    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=62   x=53   y=195  width=12   height=10   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=63   x=40   y=118  width=10   height=18   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=64   x=79   y=48   width=20   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=65   x=1    y=1    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=66   x=21   y=1    width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=67   x=37   y=1    width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=68   x=1    y=21   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=69   x=1    y=42   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=70   x=1    y=63   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=71   x=53   y=1    width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=72   x=69   y=1    width=19   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=73   x=1    y=84   width=5    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=74   x=1    y=105  width=10   height=25   xoffset=-5   yoffset=4    xadvance=7    page=0    chnl=0
char id=75   x=90   y=1    width=16   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=76   x=1    y=132  width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=77   x=108  y=1    width=22   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=78   x=132  y=1    width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=79   x=151  y=1    width=15   height=18   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=80   x=1    y=153  width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=81   x=20   y=21   width=30   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=82   x=168  y=1    width=16   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=83   x=186  y=1    width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=84   x=1    y=174  width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=85   x=199  y=1    width=19   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=86   x=220  y=1    width=16   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=87   x=52   y=21   width=24   height=18   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=88   x=238  y=1    width=16   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=89   x=1    y=196  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=90   x=1    y=216  width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=91   x=40   y=196  width=6    height=26   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=92   x=101  y=48   width=9    height=22   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=93   x=40   y=224  width=7    height=26   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=94   x=53   y=238  width=11   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=95   x=52   y=41   width=9    height=3    xoffset=-2   yoffset=23   xadvance=5    page=0    chnl=0
char id=96   x=8    y=97   width=5    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=97   x=1    y=236  width=13   height=11   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=98   x=78   y=21   width=12   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=99   x=8    y=84   width=10   height=11   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=100  x=92   y=21   width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=101  x=108  y=21   width=10   height=11   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=102  x=20   y=48   width=18   height=29   xoffset=-6   yoffset=1    xadvance=7    page=0    chnl=0
char id=103  x=120  y=21   width=14   height=20   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=104  x=136  y=21   width=13   height=21   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=105  x=151  y=21   width=6    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=106  x=20   y=79   width=11   height=26   xoffset=-6   yoffset=4    xadvance=6    page=0    chnl=0
char id=107  x=159  y=21   width=12   height=21   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=108  x=173  y=21   width=6    height=21   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=109  x=181  y=21   width=22   height=11   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=110  x=181  y=34   width=15   height=11   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=111  x=205  y=21   width=11   height=11   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=112  x=218  y=21   width=14   height=19   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=113  x=234  y=21   width=14   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=114  x=108  y=34   width=10   height=11   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=115  x=205  y=34   width=9    height=11   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=116  x=20   y=107  width=8    height=17   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=117  x=20   y=126  width=15   height=11   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=118  x=20   y=139  width=12   height=11   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=119  x=20   y=152  width=17   height=11   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=120  x=20   y=165  width=14   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=121  x=20   y=178  width=14   height=19   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0
char id=122  x=20   y=199  width=11   height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=123  x=53   y=127  width=7    height=26   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=124  x=53   y=207  width=3    height=29   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0
char id=125  x=53   y=155  width=8    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=126  x=63   y=41   width=12   height=3    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
kernings count=0
