info face="GABRIOLA" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScoreFont.png"
chars count=96
char id=10   x=1    y=127  width=5    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=1    y=217  width=3    height=7    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=34   x=1    y=212  width=3    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=35   x=145  y=10   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=36   x=113  y=10   width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=37   x=120  y=10   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=38   x=152  y=10   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=39   x=1    y=239  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=40   x=67   y=10   width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=41   x=72   y=10   width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=42   x=145  y=17   width=4    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=43   x=131  y=10   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=44   x=1    y=244  width=2    height=3    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=45   x=106  y=16   width=3    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=46   x=156  y=7    width=2    height=1    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=47   x=84   y=10   width=4    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=48   x=1    y=206  width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=49   x=1    y=136  width=4    height=4    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=50   x=1    y=142  width=4    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=51   x=1    y=148  width=5    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=52   x=1    y=156  width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=53   x=1    y=165  width=5    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=54   x=1    y=173  width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=55   x=1    y=181  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=56   x=1    y=190  width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=57   x=1    y=198  width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=58   x=63   y=10   width=2    height=4    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=59   x=1    y=249  width=2    height=6    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=60   x=77   y=10   width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=61   x=138  y=10   width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=62   x=77   y=16   width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=63   x=1    y=230  width=4    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=64   x=90   y=10   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=65   x=1    y=1    width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=66   x=11   y=1    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=67   x=18   y=1    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=68   x=26   y=1    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=69   x=1    y=10   width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=70   x=1    y=20   width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=71   x=35   y=1    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=72   x=43   y=1    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=73   x=1    y=30   width=2    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=74   x=1    y=40   width=4    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=75   x=52   y=1    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=76   x=1    y=52   width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=77   x=60   y=1    width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=78   x=70   y=1    width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=79   x=79   y=1    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=80   x=1    y=62   width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=81   x=8    y=10   width=12   height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=82   x=87   y=1    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=83   x=95   y=1    width=4    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=84   x=22   y=10   width=6    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=85   x=101  y=1    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=86   x=110  y=1    width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=87   x=119  y=1    width=10   height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=88   x=131  y=1    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=89   x=139  y=1    width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=90   x=148  y=1    width=6    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=91   x=8    y=35   width=3    height=11   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=92   x=100  y=10   width=4    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=93   x=8    y=48   width=3    height=11   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=94   x=106  y=10   width=5    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=95   x=131  y=17   width=4    height=2    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0
char id=96   x=1    y=226  width=3    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=97   x=156  y=1    width=5    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=98   x=1    y=72   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=99   x=163  y=1    width=4    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=100  x=30   y=10   width=6    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=101  x=169  y=1    width=4    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=102  x=8    y=22   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=103  x=175  y=1    width=6    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=104  x=38   y=10   width=6    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=105  x=183  y=1    width=3    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=106  x=1    y=82   width=4    height=10   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0
char id=107  x=1    y=94   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=108  x=1    y=104  width=3    height=8    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=109  x=188  y=1    width=9    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=110  x=199  y=1    width=7    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=111  x=208  y=1    width=4    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=112  x=214  y=1    width=6    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=113  x=222  y=1    width=6    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=114  x=230  y=1    width=4    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=115  x=236  y=1    width=4    height=4    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=116  x=242  y=1    width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=117  x=247  y=1    width=7    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=118  x=1    y=114  width=5    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=119  x=46   y=10   width=7    height=4    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=120  x=46   y=16   width=6    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=121  x=55   y=10   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=122  x=1    y=120  width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=123  x=8    y=61   width=3    height=11   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=124  x=13   y=35   width=1    height=11   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=125  x=8    y=74   width=3    height=11   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=126  x=138  y=16   width=5    height=2    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
kernings count=0
