info face="VOYAGEFANT" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GolfFont.png"
chars count=96
char id=10   x=506  y=1    width=0    height=0    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=93   y=271  width=8    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=169  y=48   width=5    height=3    xoffset=4    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=496  y=69   width=10   height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=36   x=93   y=405  width=9    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=37   x=93   y=416  width=10   height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=38   x=93   y=427  width=10   height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=39   x=22   y=186  width=3    height=3    xoffset=4    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=93   y=293  width=9    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=93   y=304  width=8    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=21   y=322  width=4    height=3    xoffset=4    yoffset=2    xadvance=3    page=0    chnl=0
char id=43   x=44   y=263  width=5    height=4    xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=44   x=236  y=48   width=5    height=3    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45   x=248  y=48   width=5    height=2    xoffset=2    yoffset=5    xadvance=4    page=0    chnl=0
char id=46   x=21   y=307  width=4    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47   x=93   y=383  width=11   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=48   x=93   y=260  width=10   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49   x=93   y=161  width=8    height=9    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=50   x=93   y=172  width=9    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=51   x=93   y=183  width=9    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=52   x=93   y=194  width=9    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=53   x=93   y=205  width=10   height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=54   x=93   y=216  width=10   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=93   y=227  width=9    height=9    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=56   x=93   y=238  width=10   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57   x=93   y=249  width=10   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58   x=70   y=217  width=6    height=6    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=71   y=185  width=6    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=70   y=393  width=7    height=9    xoffset=3    yoffset=2    xadvance=6    page=0    chnl=0
char id=61   x=27   y=507  width=7    height=4    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=62   x=93   y=359  width=8    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=63   x=93   y=282  width=9    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=93   y=394  width=13   height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=65   x=79   y=127  width=10   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=66   x=79   y=138  width=10   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=67   x=68   y=345  width=9    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=68   x=79   y=149  width=10   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=69   x=79   y=160  width=9    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=70   x=79   y=171  width=9    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=71   x=79   y=182  width=10   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=72   x=79   y=193  width=11   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=73   x=79   y=204  width=8    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=79   y=215  width=10   height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=75   x=79   y=226  width=11   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=76   x=79   y=237  width=8    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=77   x=196  y=95   width=14   height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=78   x=79   y=248  width=11   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=79   x=79   y=259  width=10   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=80   x=79   y=270  width=10   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=81   x=79   y=281  width=10   height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=82   x=79   y=293  width=10   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=83   x=79   y=304  width=10   height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=84   x=79   y=315  width=9    height=9    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=85   x=79   y=326  width=11   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=86   x=79   y=337  width=9    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=87   x=79   y=348  width=12   height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=88   x=79   y=359  width=11   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=89   x=79   y=370  width=10   height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=90   x=79   y=381  width=10   height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=91   x=93   y=315  width=9    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=21   y=311  width=4    height=9    xoffset=3    yoffset=2    xadvance=6    page=0    chnl=0
char id=93   x=93   y=326  width=9    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=463  y=69   width=9    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=95   x=255  y=48   width=5    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=96   x=509  y=3    width=2    height=2    xoffset=5    yoffset=2    xadvance=3    page=0    chnl=0
char id=97   x=225  y=69   width=9    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=98   x=79   y=392  width=9    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=99   x=240  y=69   width=8    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=100  x=79   y=403  width=11   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=101  x=260  y=69   width=9    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=102  x=79   y=414  width=9    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=103  x=79   y=425  width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=104  x=79   y=436  width=9    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=105  x=79   y=447  width=8    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=79   y=458  width=11   height=11   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=79   y=471  width=10   height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=79   y=482  width=8    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=278  y=69   width=12   height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=110  x=294  y=69   width=9    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=111  x=325  y=69   width=9    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=112  x=79   y=493  width=10   height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=113  x=93   y=128  width=9    height=9    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=114  x=250  y=69   width=8    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=115  x=341  y=69   width=9    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=116  x=93   y=139  width=8    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=117  x=372  y=69   width=10   height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=118  x=387  y=69   width=8    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=119  x=401  y=69   width=11   height=7    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=120  x=417  y=69   width=9    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121  x=93   y=150  width=10   height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=122  x=447  y=69   width=9    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=123  x=93   y=337  width=9    height=9    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=93   y=370  width=9    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=125  x=93   y=348  width=8    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=262  y=48   width=5    height=2    xoffset=2    yoffset=5    xadvance=4    page=0    chnl=0
kernings count=2
kerning first=76 second=89 amount=-2
kerning first=89 second=74 amount=-2
