info face="VOYAGEFANT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GolfFont.png"
chars count=96
char id=10   x=502  y=1    width=0    height=0    xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=27   y=198  width=18   height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=34   x=27   y=188  width=13   height=8    xoffset=11   yoffset=6    xadvance=12   page=0    chnl=0
char id=35   x=172  y=53   width=24   height=18   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0
char id=36   x=55   y=132  width=21   height=24   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=37   x=142  y=53   width=28   height=24   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=38   x=198  y=53   width=25   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=39   x=502  y=9    width=7    height=7    xoffset=11   yoffset=6    xadvance=7    page=0    chnl=0
char id=40   x=27   y=287  width=20   height=24   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=41   x=27   y=313  width=20   height=24   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=42   x=502  y=27   width=8    height=7    xoffset=12   yoffset=4    xadvance=9    page=0    chnl=0
char id=43   x=27   y=495  width=13   height=10   xoffset=6    yoffset=13   xadvance=12   page=0    chnl=0
char id=44   x=42   y=188  width=10   height=7    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0
char id=45   x=42   y=270  width=11   height=5    xoffset=6    yoffset=15   xadvance=10   page=0    chnl=0
char id=46   x=502  y=18   width=8    height=5    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0
char id=47   x=79   y=53   width=28   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=48   x=27   y=162  width=24   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=49   x=353  y=27   width=18   height=24   xoffset=4    yoffset=6    xadvance=11   page=0    chnl=0
char id=50   x=373  y=27   width=23   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=51   x=398  y=27   width=23   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=52   x=423  y=27   width=24   height=24   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=53   x=449  y=27   width=24   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=54   x=475  y=27   width=25   height=24   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=55   x=27   y=84   width=23   height=24   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=56   x=27   y=110  width=25   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=57   x=27   y=136  width=25   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=58   x=27   y=270  width=13   height=15   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0
char id=59   x=27   y=250  width=15   height=18   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=60   x=27   y=443  width=19   height=24   xoffset=7    yoffset=6    xadvance=14   page=0    chnl=0
char id=61   x=55   y=158  width=16   height=11   xoffset=4    yoffset=12   xadvance=12   page=0    chnl=0
char id=62   x=27   y=469  width=19   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=63   x=27   y=224  width=23   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=64   x=109  y=53   width=31   height=24   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=65   x=1    y=1    width=25   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=66   x=28   y=1    width=25   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=67   x=55   y=1    width=23   height=24   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=68   x=80   y=1    width=25   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=69   x=107  y=1    width=23   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=70   x=132  y=1    width=23   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=71   x=157  y=1    width=25   height=24   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=72   x=184  y=1    width=26   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=73   x=212  y=1    width=18   height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=74   x=232  y=1    width=25   height=24   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=75   x=259  y=1    width=27   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=76   x=288  y=1    width=18   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=77   x=308  y=1    width=34   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=78   x=344  y=1    width=26   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=79   x=372  y=1    width=24   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=80   x=398  y=1    width=25   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=81   x=1    y=27   width=24   height=27   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=82   x=425  y=1    width=25   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=83   x=452  y=1    width=24   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=84   x=478  y=1    width=22   height=24   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0
char id=85   x=27   y=27   width=25   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=86   x=1    y=56   width=23   height=24   xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0
char id=87   x=54   y=27   width=31   height=24   xoffset=4    yoffset=6    xadvance=23   page=0    chnl=0
char id=88   x=87   y=27   width=28   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=89   x=1    y=82   width=23   height=24   xoffset=5    yoffset=6    xadvance=15   page=0    chnl=0
char id=90   x=1    y=108  width=24   height=24   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=91   x=27   y=339  width=21   height=24   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=92   x=55   y=85   width=10   height=24   xoffset=9    yoffset=6    xadvance=15   page=0    chnl=0
char id=93   x=27   y=365  width=21   height=24   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=94   x=55   y=111  width=22   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=95   x=55   y=171  width=12   height=5    xoffset=0    yoffset=25   xadvance=10   page=0    chnl=0
char id=96   x=502  y=3    width=5    height=4    xoffset=13   yoffset=6    xadvance=7    page=0    chnl=0
char id=97   x=1    y=134  width=22   height=19   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=98   x=1    y=155  width=23   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=99   x=1    y=181  width=19   height=19   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0
char id=100  x=117  y=27   width=25   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=101  x=1    y=202  width=22   height=19   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=102  x=1    y=223  width=24   height=24   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=103  x=1    y=249  width=21   height=24   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=104  x=1    y=275  width=23   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=105  x=1    y=301  width=18   height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=106  x=27   y=53   width=26   height=29   xoffset=-7   yoffset=6    xadvance=8    page=0    chnl=0
char id=107  x=1    y=327  width=24   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=108  x=1    y=353  width=18   height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=109  x=144  y=27   width=31   height=19   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=110  x=1    y=379  width=22   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=111  x=1    y=400  width=21   height=19   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=112  x=177  y=27   width=26   height=24   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=113  x=1    y=421  width=23   height=24   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=114  x=1    y=447  width=21   height=19   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=115  x=1    y=468  width=21   height=19   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=116  x=205  y=27   width=19   height=24   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=117  x=1    y=489  width=23   height=19   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=118  x=226  y=27   width=20   height=19   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0
char id=119  x=248  y=27   width=28   height=19   xoffset=4    yoffset=11   xadvance=23   page=0    chnl=0
char id=120  x=278  y=27   width=24   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=121  x=304  y=27   width=23   height=24   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=122  x=329  y=27   width=22   height=19   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=123  x=27   y=391  width=21   height=24   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0
char id=124  x=55   y=53   width=22   height=30   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=125  x=27   y=417  width=20   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=126  x=55   y=178  width=14   height=5    xoffset=5    yoffset=15   xadvance=12   page=0    chnl=0
kernings count=8
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=84 second=74 amount=-4
kerning first=86 second=74 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=74 amount=-4
kerning first=118 second=74 amount=-3
