info face="VOYAGEFANT" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GolfFont.png"
chars count=96
char id=10   x=504  y=1    width=0    height=0    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=385  y=79   width=11   height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34   x=502  y=36   width=7    height=5    xoffset=6    yoffset=3    xadvance=7    page=0    chnl=0
char id=35   x=164  y=95   width=14   height=10   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=36   x=79   y=111  width=12   height=14   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=37   x=146  y=95   width=16   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=38   x=180  y=95   width=14   height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=39   x=21   y=301  width=4    height=4    xoffset=6    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=414  y=79   width=12   height=14   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=41   x=428  y=79   width=12   height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=47   y=214  width=6    height=4    xoffset=6    yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=42   y=277  width=8    height=6    xoffset=3    yoffset=7    xadvance=7    page=0    chnl=0
char id=44   x=502  y=43   width=6    height=4    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=45   x=151  y=48   width=7    height=3    xoffset=3    yoffset=8    xadvance=6    page=0    chnl=0
char id=46   x=144  y=48   width=5    height=3    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=108  y=95   width=16   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=48   x=370  y=79   width=13   height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=49   x=230  y=79   width=11   height=14   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=50   x=243  y=79   width=14   height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=51   x=259  y=79   width=13   height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=52   x=274  y=79   width=13   height=14   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=53   x=289  y=79   width=14   height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=54   x=305  y=79   width=14   height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=55   x=321  y=79   width=14   height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=56   x=337  y=79   width=14   height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=57   x=353  y=79   width=15   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=58   x=67   y=85   width=8    height=9    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=44   y=250  width=9    height=11   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=500  y=79   width=11   height=14   xoffset=4    yoffset=3    xadvance=8    page=0    chnl=0
char id=61   x=67   y=96   width=10   height=6    xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=62   x=79   y=95   width=12   height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=63   x=398  y=79   width=14   height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=64   x=126  y=95   width=18   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=65   x=55   y=185  width=14   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=66   x=55   y=201  width=15   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=67   x=55   y=217  width=13   height=14   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=68   x=55   y=233  width=15   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=69   x=55   y=249  width=14   height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=70   x=55   y=265  width=14   height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=71   x=55   y=281  width=14   height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=72   x=55   y=297  width=16   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=73   x=42   y=495  width=11   height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=55   y=313  width=15   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=75   x=55   y=329  width=16   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=76   x=55   y=345  width=11   height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77   x=55   y=361  width=20   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=78   x=55   y=377  width=16   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=79   x=55   y=393  width=13   height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=80   x=55   y=409  width=15   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=81   x=55   y=425  width=13   height=16   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=82   x=55   y=443  width=15   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=83   x=55   y=459  width=14   height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=84   x=55   y=475  width=13   height=14   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=85   x=55   y=491  width=15   height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=86   x=225  y=53   width=13   height=14   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=87   x=240  y=53   width=18   height=14   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=88   x=260  y=53   width=16   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=89   x=278  y=53   width=14   height=14   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=90   x=294  y=53   width=15   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=91   x=442  y=79   width=13   height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=92   x=47   y=198  width=6    height=14   xoffset=5    yoffset=3    xadvance=9    page=0    chnl=0
char id=93   x=457  y=79   width=13   height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94   x=93   y=115  width=13   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=95   x=160  y=48   width=7    height=3    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=96   x=22   y=181  width=3    height=3    xoffset=7    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=311  y=53   width=12   height=11   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=98   x=325  y=53   width=14   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=99   x=311  y=66   width=11   height=11   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=100  x=341  y=53   width=15   height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=101  x=358  y=53   width=12   height=11   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=102  x=372  y=53   width=13   height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=103  x=387  y=53   width=12   height=14   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=104  x=401  y=53   width=14   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=105  x=417  y=53   width=11   height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=430  y=53   width=15   height=17   xoffset=-4   yoffset=3    xadvance=4    page=0    chnl=0
char id=107  x=447  y=53   width=14   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=108  x=463  y=53   width=11   height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=476  y=53   width=18   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=110  x=476  y=66   width=13   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=111  x=358  y=66   width=12   height=11   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=112  x=496  y=53   width=15   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=113  x=79   y=79   width=14   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=114  x=95   y=79   width=12   height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=115  x=109  y=79   width=13   height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=116  x=124  y=79   width=11   height=14   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=117  x=137  y=79   width=13   height=11   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=118  x=152  y=79   width=12   height=11   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=119  x=166  y=79   width=16   height=11   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=120  x=184  y=79   width=14   height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121  x=200  y=79   width=13   height=14   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=122  x=215  y=79   width=13   height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123  x=472  y=79   width=12   height=14   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=124  x=93   y=95   width=13   height=18   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=125  x=486  y=79   width=12   height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=126  x=226  y=48   width=8    height=3    xoffset=3    yoffset=8    xadvance=7    page=0    chnl=0
kernings count=7
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=74 amount=-2
kerning first=89 second=74 amount=-2
kerning first=118 second=74 amount=-2
